2C010020 //	            	 addi R1 R0 0x0020 * half of the vector size
2C21FFFF //	            	 addi R1 R1 0xFFFF
8C220000 //	            	 lw R2 R1 0x0000
8C230020 //	            	 lw R3 R1 0x0020
00622023 //	            	 add R4 R3 R2
AC240040 //	            	 sw R4 R1 0x0040
143FFFFA //	            	 bnez R1 0xFFFA
8C050140 //	            	 lw R5 R0 0x0140
8C060150 //	            	 lw R6 R0 0x0150
FFFFC638 //	            	 halt
					            	 
/*
Label Report:
*XML file date: Mon 19/5/2025 16:46:22
*/